//
// File Hashes for ACAS Best Practice Guide v 5.2 
//
                MD5                             SHA-1
-------------------------------------------------------------------------
f29c911c81ca47911f102099696e7cd5 6a3730e70938ae99c5b09d313af692e4a2c5e011 acas_report-monthly_scan.report.xml
b1f0d1d54fd877301c36e3e96e976afa 1b5225e97f17aa5a2cc3bc6d4829b7b37e14f9f8 acas_report-no_local_checks.report.xml
9836ef42f88b971a987a6b6ce5171579 fd0f837cab8d9cee0f26d238229546f991d460ec acas_report-windows_cached.report.xml
1cbdd7dac32058b1a47c37c98a25341c d560163e103f29b501619cf916989f83bd8ef82e acas_report-ssh_escalation.report.xml

acas_report-monthly_scan.report.xml No Change
acas_report-no_local_checks.report.xml Changed
acas_report-windows_cached.report.xml No Change
acas_report-ssh_escalation.report.xml No Change
