//
// File Hashes for ACAS Best Practice Guide v 5.2 
//
                MD5                             SHA-1
-------------------------------------------------------------------------
5bf3dcea885da10512a95358bcce7980 33e344577ee3781d76e483f9f21c4bfb6ab60dd5 acas_policy-osdiscovery.scan.xml
e876da5ea48c41bcd9365300684f41db d0b426d287531878fd53926e9558e02025a7d883 acas_policy-predeployment.scan.xml
71a319f2822e59ffa0f86095905e22e7 d20f93709079f5b86afa6cefadf78187547baaaf acas_policy-vulnerability.scan.xml
bedd6a417a7a05295413381beb62e418 ceac3156f02f2f4bc456e480aa18fef5b451dffa acas_policy-configuration.scan.xml
83d7c3cdea8acb4b2c958c430e547650 0d0431bf1f0b17661fd9fd2e6cb137532a94a31f acas_policy-malware.scan.xml

acas_policy-osdiscovery.scan.xml Changed
acas_policy-predeployment.scan.xml No Change
acas_policy-vulnerability.scan.xml Changed
acas_policy-configuration.scan.xml Changed
acas_policy-malware.scan.xml New
