//
// File Hashes for ACAS Best Practice Guide v 5.2 
//
                MD5                             SHA-1
-------------------------------------------------------------------------
41ddc05f415d9ad6c2cd93469c00a7f1 a380c15f06ade33117976dc9bd9a0465929b7987 acas_asset-good_credentials.asset.xml
64fb29fb52c565e4905f3fd8ab3070ee c2fdcfc1d571c8b4d6491e71336f8e78106bfe84 acas_asset-bad_credentials.asset.xml
78cc0fd7a7ed7729b9d0bd77b0c4aaaa ec07976f79d16d7e5e9228252a86a23374419dbb acas_asset-stale_hosts.asset.xml

acas_asset-good_credentials.asset.xml Changed
acas_asset-bad_credentials.asset.xml Changed
acas_asset-stale_hosts.asset.xml Changed
